REACT_APP_ARBISCAN_KEY=YMZ5FIWKW7IE5MCE52FWSB2AEU2MXENI8K
REACT_APP_TELEGRAM_BOT_TOKEN=8530756390:AAFinCnzyxRvO0FZZcNqUXLO_CSMVMKgliQ
REACT_APP_TELEGRAM_CHAT_ID_1=812181101
REACT_APP_TELEGRAM_CHAT_ID_2=339658429